ALPHA_VANTAGE_API_KEY=EVKWUR0CTY6V3AGY
ALPHA_VANTAGE_URL=https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY_ADJUSTED&symbol={ticker}&outputsize=full&datatype=csv&apikey={apikey}

FRED_API_KEY=71972aa18002734b7900f9f5a399e997
FRED_URL=https://api.stlouisfed.org/fred/series/observations
